<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Coder Wiki Setup · Coder Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Pre-requisite: You have to be on Node &gt;= 8.x and Yarn &gt;= 1.5."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Coder Wiki Setup · Coder Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://coder-selvarajan.github.io/"/><meta property="og:description" content="&gt; Pre-requisite: You have to be on Node &gt;= 8.x and Yarn &gt;= 1.5."/><meta property="og:image" content="https://coder-selvarajan.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://coder-selvarajan.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/laptop-coding3.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/laptop-coding3.png" alt="Coder Wiki"/><h2 class="headerTitleWithLogo">Coder Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/javascript/basics" target="_self">Web dev</a></li><li class=""><a href="/docs/swift/swift-basics-pirple" target="_self">App dev</a></li><li class=""><a href="/docs/hadoop-overview" target="_self">Big data</a></li><li class="siteNavGroupActive"><a href="/docs/git" target="_self">Misc</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Other Info</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/git">GIT Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docker-overview">Docker Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/dns-overview">DNS - Domain Name Server</a></li><li class="navListItem"><a class="navItem" href="/docs/markdown-cheatsheet">Markdown cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/asciidoc">Asciidoc Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/programming">Programming</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Info</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tech-trends">Technology Trends</a></li><li class="navListItem"><a class="navItem" href="/docs/useful-links">Useful Links/Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/learning-techniques">Learning Techniques</a></li><li class="navListItem"><a class="navItem" href="/docs/my-projects-apps">My Projects &amp; Apps</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/setup-coder-wiki">Coder Wiki Setup</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Coder Wiki Setup</h1></header><article><div><span><blockquote>
<p>Pre-requisite: You have to be on Node &gt;= 8.x and Yarn &gt;= 1.5.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="setting-up-coder-wiki-from-github"></a><a href="#setting-up-coder-wiki-from-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up <code>Coder Wiki</code> from github</h2>
<ul>
<li>Download this git repo or clone it by using below command</li>
</ul>
<pre><code class="hljs">    git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/coder-selvarajan/mywiki.git CoderWiki
</code></pre>
<p>This will download the repo under <code>CoderWiki</code> folder.</p>
<ul>
<li><p>Goto <code>CoderWiki/website</code> folder and run <code>npm install</code>. This will install all the dependencies.</p></li>
<li><p>Now run below command from <code>website</code> folder to start the app in local http server on port 3000</p></li>
</ul>
<pre><code class="hljs">    npm <span class="hljs-keyword">run</span><span class="bash"> start</span>
</code></pre>
<ul>
<li>You may add/modify the content in the site and push the cahnges to github repo</li>
<li>If you have right credentials then you may even publish your changes to <a href="https://coder.selvarajan.in">coder wiki</a> site by using below command</li>
</ul>
<p><code>In Windows:</code></p>
<pre><code class="hljs">    <span class="hljs-builtin-name">SET</span> <span class="hljs-attribute">GIT_USER</span>=coder-selvarajan 
    <span class="hljs-builtin-name">SET</span> <span class="hljs-attribute">CURRENT_BRANCH</span>=master 
    npm <span class="hljs-builtin-name">run</span> publish-gh-pages
</code></pre>
<p><code>In Linux\Mac:</code></p>
<pre><code class="hljs">    <span class="hljs-attribute">GIT_USER</span>=coder-selvarajan \
    <span class="hljs-attribute">CURRENT_BRANCH</span>=master \
    npm <span class="hljs-builtin-name">run</span> publish-gh-pages
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="steps-to-create-new-docusaurus-website"></a><a href="#steps-to-create-new-docusaurus-website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps to create new docusaurus website</h2>
<ul>
<li>Create and goto the project folder</li>
<li>Install docusaurus package with below command</li>
</ul>
<pre><code class="hljs">    <span class="hljs-built_in">npm</span> install --<span class="hljs-built_in">global</span> docusaurus-init
</code></pre>
<ul>
<li>Goto <code>website</code> directory and run <code>npm start</code></li>
</ul>
<blockquote>
<p>More details on <code>https://docusaurus.io/docs/en/installation</code></p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/my-projects-apps"><span class="arrow-prev">← </span><span>My Projects &amp; Apps</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setting-up-coder-wiki-from-github">Setting up <code>Coder Wiki</code> from github</a></li><li><a href="#steps-to-create-new-docusaurus-website">Steps to create new docusaurus website</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/laptop-coding3.png" alt="Coder Wiki" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/javascript/build-chrome-extn">How to build a chrome Extension</a><a href="/docs/en/javascript/frameworks-converters">Frameworks &amp; Converters</a><a href="/docs/en/markdown-cheatsheet">Markdown cheatsheet</a><a href="/docs/en/programming">Programming Concepts</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://instagram.com/">Instagram</a><a href="https://twitter.com/">Twitter</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/coder-selvarajan/mywiki/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Selvarajan.in</section></footer></div></body></html>