<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Speaking Questions - PARTS 1, 2, 3 · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### PART 1 - Foreign languages"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Speaking Questions - PARTS 1, 2, 3 · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://coder-selvarajan.github.io/"/><meta property="og:description" content="### PART 1 - Foreign languages"/><meta property="og:image" content="https://coder-selvarajan.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://coder-selvarajan.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/code-logo2.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/coder-wiki.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/javascript/basics" target="_self">Web</a></li><li class=""><a href="/docs/swift/swift-basics-part1" target="_self">Mobile</a></li><li class=""><a href="/docs/hadoop-overview" target="_self">BigData</a></li><li class=""><a href="/docs/git" target="_self">Misc</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Speaking</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Speaking</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ielts/speaking-strategies">Strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/speaking-dos-donts">DO&#x27;s &amp; DON&#x27;Ts</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/speaking-mock-part1">Mock - Park 1</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/speaking-mock-part3">Mock - Part 3</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ielts/speaking-mock-part123">Mock Part 1,2 &amp; 3</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/speaking-part2-questions">Part2 Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Writing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ielts/writing-strategies">Writing Strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/writing-vocabulary">Vocabulary - Writing</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/writing-tasks">Writing Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/writing-markers">Writing Markers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other Topics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ielts/reading-strategies">Sample Q&amp;A</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/listening-strategies">Listening Strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/grammer-useful-links">Other English Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/band-description">Band Description</a></li><li class="navListItem"><a class="navItem" href="/docs/ielts/general-tips">General Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Speaking Questions - PARTS 1, 2, 3</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="part-1-foreign-languages"></a><a href="#part-1-foreign-languages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PART 1 - Foreign languages</h3>
<ul>
<li>Do you learn any foreign language?</li>
<li>Do you think learning languages is important?</li>
<li>How did you learn the languages that you know?</li>
<li>Can you learn more than one language at a time?</li>
<li>Do you want to became a foreign language teacher in the future? Why?</li>
<li>Do you think that English is difficult to learn?</li>
<li>Do you think foreigner should learn your country's language when they arrive there?</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="part-2-speaking-part-2"></a><a href="#part-2-speaking-part-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PART 2 - Speaking Part 2</h3>
<p>Describe the first time you used a foreign language to communicate.</p>
<p>You should say:</p>
<ul>
<li>what the situation was</li>
<li>where you were</li>
<li>who you communicated with and explain why you used a foreign language to communicate on this occasion.</li>
</ul>
<p>OR</p>
<p>Talk about an instance when you spoke with someone in a foreign language for the first time. You should say:</p>
<ul>
<li>when it was</li>
<li>with whom you spoke</li>
<li>what language you used and say how you felt about it.</li>
</ul>
<p><strong>Other related Part 2 topics:</strong></p>
<ol>
<li>Describe a language you would like to learn. You should say:</li>
</ol>
<ul>
<li>what it is and how you plan to learn it</li>
<li>where it is spoken</li>
<li>how it will help you and explain why you want to learn this language.</li>
</ul>
<ol start="2">
<li>Describe an unusual activity you have recently taken up</li>
</ol>
<ul>
<li>where you did it</li>
<li>When you did it</li>
<li>Who you did it with and describe why it was unusual or interesting.</li>
</ul>
<ol start="3">
<li>Talk about something you would like to do/learn in the future. You should say:</li>
</ol>
<ul>
<li>what you plan to learn in the future</li>
<li>why you want to learn it</li>
<li>where and how you will learn it and explain why you have planned to learn it.</li>
</ul>
<ol start="4">
<li>Describe something you want to do if you get free time. You should say:</li>
</ol>
<ul>
<li>What you do</li>
<li>Who you do it with</li>
<li>Where you do it And explain why you like to spend your free time this way.</li>
</ul>
<ol start="5">
<li>Describe a practical skill you have. You should say:</li>
</ol>
<ul>
<li>What the skill is</li>
<li>How often you use it</li>
<li>Who taught it to you and explain how it helps you in your life</li>
</ul>
<ol start="6">
<li>Talk about something you have always wanted to do but have not done yet. You should say:</li>
</ol>
<ul>
<li>what it is</li>
<li>when you would like to do that</li>
<li>how would you do that and explain why you have not done it so far.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="part-3-ielts-speaking-part-3"></a><a href="#part-3-ielts-speaking-part-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PART 3 - IELTS Speaking Part 3</h3>
<ol>
<li>What kind of quality should a language teacher have?</li>
<li>Why do people want to learn a foreign language?</li>
<li>Which language is likely to become dominant in the future?</li>
<li>Why do people learn more than one language?</li>
<li>Do you think that all children should learn foreign languages at school?</li>
<li>Why are some people seemingly better at studying languages than others?</li>
<li>Why is language an important aspect of culture?</li>
<li>Why it is important to learn a foreign language?</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="sample-answers-part-1-2-3"></a><a href="#sample-answers-part-1-2-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Answers - Part 1,2,3</h2>
<h3><a class="anchor" aria-hidden="true" id="ielts-speaking-part-1"></a><a href="#ielts-speaking-part-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IELTS Speaking Part 1</h3>
<p><strong>1. Do you learn any foreign language?</strong>  <br>
I'm actually studying two languages at the moment and find it so challenging, yet intriguing that everyone should try at least once. Since English is not my mother tongue, it's the very first foreign language I've attempted to learn because of its widespread use and numerous benefits that come along. It's the most spoken language for non-native speakers around the globe and is one of the most critical criteria companies look for when recruiting an employee, or at least that's a reality in my country.</p>
<p><strong>2. Do you think learning languages is important?</strong>  <br>
Absolutely. Learning languages, especially English, allows us to be able to communicate with others. It also helps us study more effectively, since we can search for almost everything on the Internet in English.</p>
<p><strong>3. How did you learn the languages that you know?</strong>  <br>
I think the most effective way to learn a language is to practice more with a native speaker. By doing this, you can improve both listening and oral skills simultaneously, you will be fluent in this language. Besides, I also do general readings in my spare time and keep a journal in English.</p>
<p><strong>4. Can you learn more than one language at a time?</strong>  <br>
I haven't thought of it, but yes, I am quite confident that I can manage to learn 2 at once. I reckon that the most difficult thing to acquire 2 languages is to manage my time efficiently. Therefore, it's more than worth it to plan out exactly how I am going to divide my time between the two languages I tackle.</p>
<p><strong>5. Do you want to became a foreign language teacher in the future? Why?</strong>  <br>
That thought has crossed my mind once or twice but I've never visualized myself as a full-time teacher. A part-time job, yes. Professional one, not likely. Being a legitimate teacher in my country requires certain academic degrees and credentials to be able to convey knowledge and improvise in class. In my case, I've never attended any special training on teaching or have any pedagogical skills; therefore, I don't have much confidence in handling difficult situations in class. Besides, you have to reach a high level of language proficiency to make sure that whatever you say is trustworthy and credible.</p>
<p><strong>6. Do you think that English is difficult to learn?</strong>  <br>
In my opinion, every single language is difficult to learn, and English is not an exception. I mean, it might be easy to learn grammar and vocabulary, but it takes quite a long time to practice using the language fluently.</p>
<p><strong>7.Do you think foreigner should learn your country's language when they arrive there?</strong>  <br>
I think it's obviously in their best interest to pick up a few basic words or phrases in a local language. Firstly, it is an interesting experience to try to communicate with the locals in their mother tongue. You may not get the words right, but that's where the fun lies. Hence, people will find you more approachable and charismatic because of your efforts and sense of humour. Besides, since language is an integral part of any culture, you can develop a cultural sensitivity while studying their very means of communication.</p>
<h3><a class="anchor" aria-hidden="true" id="ielts-speaking-part-2"></a><a href="#ielts-speaking-part-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IELTS Speaking Part 2:</h3>
<p>Describe the first time you used a foreign language to communicate. You should say:</p>
<ul>
<li>what the situation was</li>
<li>where you were</li>
<li>who you communicated with and explain why you used a foreign language to communicate on this occasion.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="sample-answer"></a><a href="#sample-answer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Answer</h4>
<p>I have been learning English for a long time but I haven't had many chances to practice speaking English, not to mention to talk to native speakers. To the best of my recollection, the first time I used it for communication purpose was on New Year Eve 2 years ago.</p>
<p>At that time, I was hanging out with my friends, talking about some new year's resolutions when a foreigner came up to me all of a sudden, asking for the direction to a minimart nearby. Honestly, he had such a strong accent that I couldn't make out what he wanted to say. I had to ask him to repeat several times before acquiring all of the information he needed. Then, I showed him the way to the nearest minimart to buy some necessities. Honestly, I was not confident in my English-speaking skill, so l' had to make the most of my nonverbal skills such as body language, gesture, etc to make sure that he could get all information he asked for. Fortunately, he could take in what I said, and expressed his simple yet sincere gratitude before heading for the minimart.</p>
<p>That occasion helps strengthen my belief that English plays an important role in our life, even we don't live in an English-speaking country. English is spoken globally, and we have to use it if we want to stay connected to people in another country and search for information. Therefore, I think that I should polish up my English so that I can have a good command of this international language to be able to talk confidently with foreigners, regardless of the topic of conversation.</p>
<h3><a class="anchor" aria-hidden="true" id="ielts-speaking-part-3"></a><a href="#ielts-speaking-part-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IELTS Speaking Part 3</h3>
<p><strong>1. What kind of quality should a language teacher have?</strong>  <br>
Not only a language teacher in particular but educators in other areas should have certain skills and knowledge to successfully inspire and instruct their students. First and foremost, of course, deep knowledge and great education matter. It's often said that &quot;a teacher is only as good as his knowledge is&quot; People may not need academic degrees or certificates in other jobs or industries, but in education and training, they are solid proof to verify your professional qualifications. Furthermore, communication skill also plays an essential role. If one is an articulate and persuasive speaker, he will be able to convey his lectures with better results. Last but not least, a good sense of humour may be of great help to grab students' attention and interest.</p>
<p><strong>2. Why do people want to learn a foreign language?</strong>  <br>
Studying a foreign language is not only a hobby but also a trend in modern society due to some undeniable advantages. Speaking more than one language can open up a world of employment opportunities for job seekers, especially if that language is widely used in business context. You will be able to work for not only local but global corporates as well with decent salaries. In addition, being bilingual or multilingual will help extend your social network worldwide. You can establish deep connections and crosscultural friendships with foreign co-workers or local people while traveling. Finally, your brain will benefit greatly from the learning activity itself. Research has shown that studying another language will alter your grey matter which help to increase your brain power.</p>
<ol start="3">
<li>Which language is likely to become dominant in the future?</li>
<li>Why do people learn more than one language?</li>
<li>Do you think that all children should learn foreign languages at school?</li>
<li>Why are some people seemingly better at studying languages than others?</li>
<li>Why is language an important aspect of culture?</li>
<li>Why it is important to learn a foreign language?
​</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ielts/speaking-mock-part3"><span class="arrow-prev">← </span><span>Mock - Part 3</span></a><a class="docs-next button" href="/docs/ielts/speaking-part2-questions"><span>Part2 Questions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sample-answers-part-1-2-3">Sample Answers - Part 1,2,3</a><ul class="toc-headings"><li><a href="#ielts-speaking-part-1">IELTS Speaking Part 1</a></li><li><a href="#ielts-speaking-part-2">IELTS Speaking Part 2:</a></li><li><a href="#ielts-speaking-part-3">IELTS Speaking Part 3</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/code-logo.png" alt="" width="66" height="58"/></a><div><h5>How tos / Tips</h5><a href="/docs/javascript/build-chrome-extn">How to build a chrome Extension</a><a href="/docs/setup-coder-wiki">How to setup Coder Wiki locally</a><a href="/docs/tech-trends">Tech Trends / Tips</a><a href="/docs/ielts/speaking-strategies">IELTS Tips</a><a href="/docs/coder-health">Coder Health</a></div><div><h5>Tools / Links</h5><a href="/docs/javascript/frameworks-converters">Frameworks &amp; Converters</a><a href="/docs/useful-links">Useful Links</a><a href="/docs/popular-github-repos">Popular Github Repos</a><a href="/docs/javascript/resources">Other Development Resources</a></div><div><h5>Cheatsheet</h5><a href="/docs/cheatsheet/programming">Programming Cheatsheet</a><a href="/docs/cheatsheet/markdown">Markdown Cheatsheet</a><br/><h5>Connect</h5><a href="https://github.com/coder-selvarajan" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2019 Selvarajan.in</section></footer></div></body></html>