<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>English Grammar · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## If I do... and If I did"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="English Grammar · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://coder-selvarajan.github.io/"/><meta property="og:description" content="## If I do... and If I did"/><meta property="og:image" content="https://coder-selvarajan.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://coder-selvarajan.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/code.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/coder-wiki.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/javascript/basics" target="_self">Web dev</a></li><li class=""><a href="/docs/swift/swift-basics-pirple" target="_self">App dev</a></li><li class=""><a href="/docs/hadoop-overview" target="_self">Big data</a></li><li class=""><a href="/docs/git" target="_self">Misc</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">English Grammar</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="if-i-do-and-if-i-did"></a><a href="#if-i-do-and-if-i-did" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If I do... and If I did</h2>
<p>If we <strong>go</strong> by bus, it <strong>will</strong> be cheaper</p>
<p><strong>If</strong> we <strong>went</strong> by bus, it <strong>would</strong> be cheaper</p>
<p>When we imagine something that will not happen, or if we dont expect that it will happen,<br>
then we use <strong>if + past</strong>  (if we went / if there was / if you found etc.)</p>
<ul>
<li>What would you do <strong>if</strong> you <strong>won</strong> a lot of money?</li>
<li><strong>If</strong> there <strong>was</strong>(or <em>were</em>) an election tomorrow, who would you vote for?</li>
</ul>
<p><strong>If I find vs If I found :</strong></p>
<ul>
<li>I think I left my watch at your house, <strong>If you find</strong> it, can you call me?</li>
<li><strong>If you found</strong> a wallet in the street, what would you do with it?</li>
</ul>
<p><strong>if and would</strong> won't be used together normally, but if we ask someone to do something, then we can use it.</p>
<ul>
<li>I would be grateful <strong>if</strong> you <em>would let</em> mw know your decision as soon as possible.</li>
</ul>
<p><strong>Would ('d) / Woundn't :</strong></p>
<ul>
<li>What <strong>would</strong> you <strong>do</strong> if you were bitten by a snake?</li>
<li>I'm not going to bed yet. I'm not tired. If I went to bed now, I <em>wouldn't sleep</em>.</li>
<li><strong>Would</strong> you <em>mind</em> if I used your phone?</li>
</ul>
<p><strong>Could and Might :</strong></p>
<ul>
<li>If I won a lot of money, I <strong>might buy</strong> a house. (= it is possible that I would buy a house)</li>
<li>If it stopped raining, we <strong>could go</strong> out. (= we would be able to go out)</li>
</ul>
<p><strong>Other Samples :</strong></p>
<ul>
<li><strong>If I won</strong> the lottery, <strong>I'd buy</strong> a big house</li>
<li><strong>If I sold</strong> my car, <strong>I wouldn't get</strong> much money for it.</li>
<li><strong>If I see</strong> Sarah, <strong>I'll tell</strong> her to call you.</li>
<li>What <strong>would you do if there is</strong> a fire in the building?</li>
<li>I don't know what <strong>I'd do if I lost</strong> my passport.</li>
<li><strong>If you go</strong> right at the end of this street, <em>you'll see</em> a bank on your left.</li>
<li>I can't afford to buy a car. <strong>If I bought</strong> a car, <strong>I'd have to</strong> borrow the money.</li>
<li>What <strong>would you do if you were</strong> in a lift and it stopped between floors?</li>
<li><strong>If we caught</strong> the 10.30 train, <strong>we'd arrive</strong> too early.</li>
<li><strong>If we stayed</strong> at a hotel, <strong>it would cost</strong> too much</li>
<li><strong>If Sally left</strong> her job, <strong>she would n't get</strong> another one.</li>
<li><strong>If we invited</strong> Ben to the party, <strong>we would have to</strong> invite his friends too.</li>
<li><strong>If I told</strong> him what happened, <strong>he would n't believe</strong> me.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#if-i-do-and-if-i-did">If I do... and If I did</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/code.png" alt="" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/javascript/build-chrome-extn">How to build a chrome Extension</a><a href="/docs/programming">Programming Concepts</a><a href="/docs/tech-trends">Technology Trends</a><a href="/docs/setup-coder-wiki">Setup Coder Wiki locally</a><a href="/docs/ielts/speaking-strategies">IELTS Tips</a></div><div><h5>Tools - Links</h5><a href="/docs/javascript/frameworks-converters">Frameworks &amp; Converters</a><a href="/docs/markdown-cheatsheet">Markdown cheatsheet</a><a href="/docs/useful-links">Useful Links</a><a href="/docs/javascript/resources">Other Development Resources</a></div><div><h5>Connect</h5><a href="https://instagram.com/">Instagram</a><a href="https://twitter.com/">Twitter</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/coder-selvarajan/mywiki/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Selvarajan.in</section></footer></div></body></html>