<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>UX, UI and Design thinking · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Color Resources/Tools"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="UX, UI and Design thinking · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://coder-selvarajan.github.io/"/><meta property="og:description" content="## Color Resources/Tools"/><meta property="og:image" content="https://coder-selvarajan.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://coder-selvarajan.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/code-logo2.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/coder-wiki.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/javascript/basics" target="_self">Web</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/app-dev/ux-ui-design" target="_self">Mobile</a></li><li class=""><a href="/docs/hadoop-overview" target="_self">BigData</a></li><li class=""><a href="/docs/git" target="_self">Misc</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>App Development</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">App Development</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/app-dev/ux-ui-design">UX, UI Design</a></li><li class="navListItem"><a class="navItem" href="/docs/app-dev/design-tools">Design Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/app-dev/basics">Basics - Angela</a></li><li class="navListItem"><a class="navItem" href="/docs/app-dev/swift-ui">Swift UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cross Platform Apps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react-native/overview">React-Native Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ionic-overview">Ionic Overview</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">UX, UI and Design thinking</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="color-resources-tools"></a><a href="#color-resources-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Color Resources/Tools</h2>
<p><strong>Color Hunt:</strong>  <br>
<a href="http://www.colorhunt.co/">http://www.colorhunt.co/</a></p>
<p><strong>Adobe Color:</strong>  <br>
<a href="https://color.adobe.com/create">https://color.adobe.com/create</a></p>
<p><strong>Colour Code:</strong>   <br>
<a href="https://colourco.de/">https://colourco.de/</a></p>
<p><strong>Flat UI Colors:</strong>  <br>
<a href="http://flatuicolors.com/">http://flatuicolors.com/</a></p>
<p><strong>Material Palette:</strong>  <br>
<a href="https://www.materialpalette.com">https://www.materialpalette.com</a></p>
<p><strong>Color Zilla:</strong>  <br>
<a href="http://www.colorzilla.com/">http://www.colorzilla.com/</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="books-about-colors-designs"></a><a href="#books-about-colors-designs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Books about Colors &amp; Designs</h2>
<p><strong>Color: A Course in Mastering the Art of Mixing Colors by Betty Edwards</strong></p>
<p><strong>The Modern Web Design Process (free)</strong>  <br>
<a href="https://ebooks.webflow.com/ebook/the-modern-web-design-process">https://ebooks.webflow.com/ebook/the-modern-web-design-process</a></p>
<p><strong>The Shape of Design (free)</strong>  <br>
<a href="https://shapeofdesignbook.com/chapters/00-introduction/">https://shapeofdesignbook.com/chapters/00-introduction/</a></p>
<p><strong>The Freelance Web Designers Guide (free)</strong>  <br>
<a href="https://ebooks.webflow.com/ebook/the-freelance-web-designers-guide">https://ebooks.webflow.com/ebook/the-freelance-web-designers-guide</a></p>
<p><strong>Web Design 101 (free)</strong>  <br>
<a href="https://ebooks.webflow.com/ebook/web-design-101">https://ebooks.webflow.com/ebook/web-design-101</a></p>
<p><strong>Designing for the Web</strong>  <br>
<a href="https://designingfortheweb.co.uk/">https://designingfortheweb.co.uk/</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="typography"></a><a href="#typography" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Typography</h2>
<ul>
<li>Serif</li>
<li>Sans-serif</li>
</ul>
<p><strong>Free Fonts:</strong>  <br>
<a href="https://www.fontsquirrel.com/">https://www.fontsquirrel.com/</a></p>
<p><strong>Useful articles:</strong></p>
<ul>
<li><a href="https://medium.com/product-design-ux-ui/26-digital-typography-rules-for-beginners-a04c6a5aaff3#.10tgnccvf">26 Digital Typography Rules for Beginners</a></li>
<li><a href="https://medium.com/thinking-design/xd-essentials-typography-in-mobile-apps-7048abfb1cc5#.tu3y5hv6z">XD Essentials: Typography in Mobile Apps</a></li>
<li><a href="https://www.canva.com/learn/distinguished-typographers-share-their-favorite-fonts/">Need hints for good fonts? Here's 14 typographers with their favorite fonts</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="ui-design-for-mobile"></a><a href="#ui-design-for-mobile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UI Design for Mobile</h2>
<p><strong>Articles:</strong></p>
<ul>
<li><a href="https://uxplanet.org/golden-rules-of-user-interface-design-19282aeb06b#.kfznrp77q">Golden Rules of User Interface Design</a></li>
<li><a href="https://www.teehanlax.com/story/medium/">teehanlax.com</a></li>
<li><a href="https://medium.com/@TGines/designing-user-interfaces-for-your-mother-dd45ec50f7b0#.j4bcs8rto">Designing User Interfaces for My Mother</a></li>
<li><a href="https://habr.com/en/post/477504/">Best app development process - 2020</a></li>
</ul>
<p><strong>Book:</strong>  <br>
About Face: The Essentials of Interaction Design</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="ux-design"></a><a href="#ux-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UX Design</h2>
<ul>
<li><p>Find the core functionality of your app..</p></li>
<li><p>Minimize the steps to reach the goal for the user...</p></li>
<li><p>User experience may not exactly match the design...  Form vs function</p></li>
<li><p>always get a second opinion..</p></li>
<li><p>Dont overdo the instructions &amp; tips</p></li>
<li><p>Learn without learning.. like Flipboard app</p></li>
<li><p>Dont use the idiot box(confirmation box) much..</p></li>
</ul>
<p><strong>Articles:</strong>  <br>
<a href="https://medium.theuxblog.com/ux-design-in-14-simple-steps-b8a0f2780769#.8a8x7xvj4">UX Design in 14 Simple Steps</a>
<a href="https://www.uxbooth.com/articles/using-dark-patterns-for-good/">Using Dark Patterns for Good</a>
<a href="https://medium.com/@InVisionApp/ux-design-tips-for-your-app-8203107c77eb#.sjnw03a9t">UX design tips for your app</a></p>
<p><strong>Books:</strong></p>
<ul>
<li>Don't Make Me Think: A Common Sense Approach to Web Usability by Steve Krug</li>
<li>The Design of Everyday Things by Don Norman</li>
<li>100 Things Every Designer Needs to Know About People</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="mobile-design-workflow"></a><a href="#mobile-design-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mobile Design Workflow</h2>
<h4><a class="anchor" aria-hidden="true" id="steps"></a><a href="#steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps</h4>
<ul>
<li>Select a design pattern</li>
<li>Choose color pallette</li>
<li>User flow diagram</li>
<li>Wireframing</li>
<li>Prototyping</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="design-patterns"></a><a href="#design-patterns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design Patterns</h3>
<ul>
<li><a href="https://www.mobile-patterns.com/">https://www.mobile-patterns.com/</a></li>
<li><a href="https://pttrns.com/">https://pttrns.com/</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="user-flow-diagram"></a><a href="#user-flow-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Flow Diagram</h3>
<p>Create user flow diagrams for app functionality with below elements..</p>
<ul>
<li>Square  (Screens)</li>
<li>Diamond  (Decision)</li>
<li>Arrow</li>
</ul>
<p>Single user activity based diagrams..</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="wireframing-resources"></a><a href="#wireframing-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wireframing Resources</h3>
<p><strong>UI Stencils' Free Downloadable Design Templates</strong>  <br>
<a href="http://www.uistencils.com/blogs/news/ui-stencils-drafting-templates">http://www.uistencils.com/blogs/news/ui-stencils-drafting-templates</a></p>
<p><strong>Prototyping app</strong></p>
<p>Pop app - Free Download of Pop App by WooMoo</p>
<ul>
<li>iOS - <a href="https://itunes.apple.com/app/id555647796">https://itunes.apple.com/app/id555647796</a></li>
</ul>
<p><strong>Wireframe | cc</strong></p>
<ul>
<li><a href="https://wireframe.cc/">https://wireframe.cc/</a></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="tools-and-resources-for-creating-mockups"></a><a href="#tools-and-resources-for-creating-mockups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tools and Resources for Creating Mockups</h3>
<p><strong>Photoshop/Illustrator :</strong>  <br>
<a href="http://www.adobe.com/uk/products/catalog.html">http://www.adobe.com/uk/products/catalog.html</a></p>
<p><strong>Sketch 3</strong>  <br>
<a href="https://www.sketchapp.com/">https://www.sketchapp.com/</a></p>
<p><strong>Marvel</strong>  <br>
<a href="https://marvelapp.com/dashboard/">https://marvelapp.com/dashboard/</a></p>
<p><strong>Canva</strong>  <br>
<a href="https://www.canva.com/">https://www.canva.com/</a></p>
<h4><a class="anchor" aria-hidden="true" id="websites-and-tools-for-creating-real-life-app-mockups"></a><a href="#websites-and-tools-for-creating-real-life-app-mockups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Websites and Tools for Creating Real Life App Mockups</h4>
<ul>
<li><a href="https://placeit.net/">https://placeit.net/</a></li>
<li><a href="http://magicmockups.com/">http://magicmockups.com/</a></li>
<li><a href="http://smartmockups.com/">http://smartmockups.com/</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="websites-and-tools-for-creating-designed-mockups-alternatives-to-sketch"></a><a href="#websites-and-tools-for-creating-designed-mockups-alternatives-to-sketch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Websites and Tools for Creating Designed Mockups (Alternatives to Sketch)</h4>
<ul>
<li><a href="https://moqups.com/">https://moqups.com/</a></li>
<li><a href="https://www.invisionapp.com/">https://www.invisionapp.com/</a></li>
<li><a href="https://www.uxpin.com/">https://www.uxpin.com/</a></li>
<li><a href="https://marvelapp.com/">https://marvelapp.com/</a></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="tools-and-resources-for-creating-prototypes"></a><a href="#tools-and-resources-for-creating-prototypes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tools and Resources for Creating Prototypes</h3>
<p><strong>Marvel App</strong>  <br>
<a href="https://marvelapp.com/">https://marvelapp.com/</a></p>
<p><strong>InVision App</strong>  <br>
<a href="https://www.invisionapp.com/">https://www.invisionapp.com/</a></p>
<p><strong>Mac Keynote App</strong>  <br>
<a href="http://www.apple.com/uk/keynote/">http://www.apple.com/uk/keynote/</a></p>
<p><strong>Principle</strong>  <br>
<a href="http://principleformac.com/">http://principleformac.com/</a></p>
<p><strong>Proto.io</strong>  <br>
<a href="https://proto.io/">https://proto.io/</a></p>
<hr>
<h4><a class="anchor" aria-hidden="true" id="example-marvel-prototype"></a><a href="#example-marvel-prototype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Marvel Prototype</h4>
<p><strong>Download the Free iOS Marvel App to See Your App on Your Phone</strong>  <br>
<a href="https://marvelapp.com/ios/">https://marvelapp.com/ios/</a></p>
<p><strong>Download the Free Android Marvel App to See Your App on Your Phone</strong>  <br>
<a href="https://play.google.com/store/apps/details?id=com">https://play.google.com/store/apps/details?id=com</a>....</p>
<p><strong>My Example Prototype Created with Marvel App</strong>  <br>
<a href="https://marvelapp.com/314j414">https://marvelapp.com/314j414</a></p>
<hr>
<h4><a class="anchor" aria-hidden="true" id="where-to-find-free-for-commercial-use-image-assets"></a><a href="#where-to-find-free-for-commercial-use-image-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to Find Free-For-Commercial use Image Assets</h4>
<p><strong>For HD photographic Images:</strong></p>
<ul>
<li><a href="http://www.resplashed.com/">http://www.resplashed.com/</a></li>
<li><a href="https://pixabay.com/">https://pixabay.com/</a></li>
</ul>
<p><strong>For vector images:</strong></p>
<ul>
<li><a href="https://www.vecteezy.com/">https://www.vecteezy.com/</a></li>
<li><a href="http://www.freepik.com/">http://www.freepik.com/</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/app-dev/design-tools"><span>Design Tools</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#color-resources-tools">Color Resources/Tools</a></li><li><a href="#books-about-colors-designs">Books about Colors &amp; Designs</a></li><li><a href="#typography">Typography</a></li><li><a href="#ui-design-for-mobile">UI Design for Mobile</a></li><li><a href="#ux-design">UX Design</a></li><li><a href="#mobile-design-workflow">Mobile Design Workflow</a><ul class="toc-headings"><li><a href="#design-patterns">Design Patterns</a></li><li><a href="#user-flow-diagram">User Flow Diagram</a></li><li><a href="#wireframing-resources">Wireframing Resources</a></li><li><a href="#tools-and-resources-for-creating-mockups">Tools and Resources for Creating Mockups</a></li><li><a href="#tools-and-resources-for-creating-prototypes">Tools and Resources for Creating Prototypes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/code-logo.png" alt="" width="66" height="58"/></a><div><h5>How tos / Tips</h5><a href="/docs/javascript/build-chrome-extn">How to build a chrome Extension</a><a href="/docs/setup-coder-wiki">How to setup Coder Wiki locally</a><a href="/docs/tech-trends">Tech Trends / Tips</a><a href="/docs/ielts/speaking-strategies">IELTS Tips</a><a href="/docs/coder-health">Coder Health</a></div><div><h5>Tools / Links</h5><a href="/docs/javascript/frameworks-converters">Frameworks &amp; Converters</a><a href="/docs/useful-links">Useful Links</a><a href="/docs/popular-github-repos">Popular Github Repos</a><a href="/docs/javascript/resources">Other Development Resources</a></div><div><h5>Cheatsheet</h5><a href="/docs/cheatsheet/programming">Programming Cheatsheet</a><a href="/docs/cheatsheet/markdown">Markdown Cheatsheet</a><br/><h5>Connect</h5><a href="https://github.com/coder-selvarajan" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2020 Selvarajan.in</section></footer></div></body></html>